; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;following https://github.com/platformio/platform-espressif32/blob/master/examples/espidf-arduino-blink/platformio.ini
[env:esp32s-bare]
;ai thinker esp32s bare chip, only EN and IO0 is pulled up with 10K resistor
platform = espressif32
framework = arduino 
board = nodemcu-32s
build_flags = 
lib_deps = 
    https://github.com/blynkkk/blynk-library.git
    https://github.com/mmazat/MyCommonEmbedded.git
    https://github.com/PaulStoffregen/Time.git


monitor_speed = 115200
upload_speed = 115200
upload_port=COM3
