; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;following https://github.com/platformio/platform-espressif32/blob/master/examples/espidf-arduino-blink/platformio.ini
[env:esp32s-bare]
;ai thinker esp32s bare chip, only EN and IO0 is pulled up with 10K resistor
platform = espressif32
framework = arduino 
board = nodemcu-32s
build_flags = 
lib_deps = 
    https://github.com/blynkkk/blynk-library.git#c08f7965d27a9202a8c282570ed856ba01129b81
    https://github.com/mmazat/MyCommonEmbedded.git#7519e6f928dc3c26a2bcf7aef61e49f9d51c36be
    https://github.com/PaulStoffregen/Time.git#410aee4fda01c7ab03aa032c9dc50641633e2d4f


monitor_speed = 115200
upload_speed = 115200
upload_port=COM3
